{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//Audit": "DEV ONLY. The audit hash-chain HMAC key (SEC-AUD-01) seals every chain link so a row edited directly in the database cannot be made to verify without it. In PRODUCTION this MUST be supplied from Azure Key Vault via managed identity — NEVER committed to config.",
  "Audit": {
    "HmacKey": "dev-only-pemp-audit-hmac-key-2026-do-not-use-in-prod"
  }
}
